.main-layout {
    display: grid;
    grid-template-columns: 10px minmax(auto, 1fr) 10px;
}

.main-layout>*:not(.full) {
    grid-column: 2;
}

.main-layout>.full {
    grid-column: 1 / -1;
}

header {
    margin-block-start: 10px;
    padding: 10px;

    backdrop-filter: blur(12.5px);
    -webkit-backdrop-filter: blur(12.5px);
}

.header-content .main-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-block-end: 0.5em;
}

.header-content>.form-search {
    display: flex;
    justify-self: start;
    width: 100%;
}

main {
    margin-block-end: 2em;
}